#-------------------------------------------------
#
# Project created by QtCreator 2015-06-26T20:01:28
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = crushhhhhhhhhhhhhhhh
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    a.cpp \
    b.cpp \
    c.cpp \
    d.cpp \
    e.cpp \
    f.cpp

HEADERS  += mainwindow.h \
    a.h \
    b.h \
    c.h \
    d.h \
    e.h \
    f.h

FORMS    += mainwindow.ui

RESOURCES += \
    resource.qrc
